const https = require('https')
const http = require('http')
const fs = require('fs')
const app = require('../app')
const Config = require('config')
const port = process.env.PORT || Config.get('port')

// We Do Https
// openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365
// https
// 	.createServer(
// 		{
// 			key: fs.readFileSync(__dirname + '/key.pem'),
// 			cert: fs.readFileSync(__dirname + '/cert.pem'),
// 			passphrase: 'passphrase'
// 		},
// 		app
// 	)
// 	.listen(443, function() {
// 		console.log('Go to https://localhost:443/')
// 	})

http.createServer(app).listen(port, function() {
	console.log(`Go to https://localhost:${port}/`)
})
